<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <RootNamespace>DotnetThx</RootNamespace>
    <AssemblyName>dotnet-thx</AssemblyName>
    <VersionPrefix>0.2.0</VersionPrefix>
    <PackageId>DotnetThx</PackageId>
    <PackageProjectUrl>https://github.com/KrystianKolad/DotnetThx</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/KrystianKolad/DotnetThx</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Krystian Kolad</Authors>
    <Description>Dotnet tool listing all authors of packages you are using in your project</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetThx.Core\DotnetThx.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="RestEase" Version="1.4.10" />
  </ItemGroup>

</Project>
